Memory Game/Memory Game/MainWindow.xaml

<Window x:Class="Memory_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="880" Width="800">
    <StackPanel x:Name="Main">
        <Button x:Name="Play" Content="Press Me!" Click="Start_Game" Height="880"/>
        <!--
        <CheckBox x:Name="EnableGrid" Unchecked="ClearGrid" Checked="CreateGrid">Have Grid?</CheckBox> 
        <Grid x:Name="GameGrid" Background="Aqua"/>
        -->
       <!-- <Label Content="Memory game"
               FontFamily="Comic Sans MS"
               FontSize="40"
               HorizontalAlignment="Center"
               />
        <StackPanel Width="200px">
            <TextBlock  
                        Text="Player 1 name:" 
                        Margin="0 10 0 0"/>
            <TextBox 
                        x:Name="Player1Name"
                        Margin="0 5 0 0"
                        />
            <TextBlock  
                        Text="Player 2 name:" 
                        Margin="0 10 0 0"
                        />
            <TextBox 
                        x:Name="Player2Name"
                        Margin="0 5 0 0"
                        />
        </StackPanel>
        <Button x:Name="playBtn" Content="Play" Click="PlayBtn_Click"
                Width="720"
                Height="50"
                Margin="0, 70, 0, 30"
                
                />
        <Button x:Name="highscoreBtn" Content="HighScore" Click="HighscoreBtn_Click"
                Width="720"
                Height="50"
                Margin="0, 30, 0, 30"
                />
        <Grid x:Name="GameGrid" Background="Aqua"/>-->
    </StackPanel>
</Window>
